<!DOCTYPE html>
<!-- based on examples in https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    }

    .item1 {
      grid-column: col-start / col-start 5
    }

    .item2 {
      grid-column: col-start 7 / span 3;
    }

    */ * {
      box-sizing: border-box;
    }

    .wrapper {
      border: 2px solid #f76707;
      border-radius: 5px;
      background-color: #fff4e6;
    }

    .wrapper div {
      border: 2px solid #ffa94d;
      border-radius: 5px;
      background-color: #ffd8a8;
      padding: 1em;
      color: #d9480f;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="item1">I am placed from col-start line 1 to col-start 5</div>
    <div class="item2">I am placed from col-start line 7 spanning 3 lines</div>
  </div>

  <script src="../src/gridworks.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      let gridwork = new gridWorks(document.querySelector(".wrapper"));
      console.log(gridwork)
    })
  </script>
</body>

</html>