<!DOCTYPE html>
<!-- based on examples in https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../dist/gridworks.css">
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas: "hd hd hd hd   hd   hd   hd   hd   hd" "sd sd sd main main main main main main" "ft ft ft ft   ft   ft   ft   ft   ft";
    }

    .header {
      grid-area: hd;
    }

    .footer {
      grid-area: ft;
    }

    .content {
      grid-area: main;
    }

    .sidebar {
      grid-area: sd;
    }

    .wrapper>div.overlay {
      z-index: 10;
      grid-column: main-start / main-end;
      grid-row: hd-start / ft-end;
      border: 4px solid rgb(92, 148, 13);
      background-color: rgba(92, 148, 13, .4);
      color: rgb(92, 148, 13);
      font-size: 150%;
    }

    */ * {
      box-sizing: border-box;
    }

    .wrapper {
      border: 2px solid #f76707;
      border-radius: 5px;
      background-color: #fff4e6;
    }

    .wrapper div {
      border: 2px solid #ffa94d;
      border-radius: 5px;
      background-color: #ffd8a8;
      padding: 1em;
      color: #d9480f;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
    <div class="overlay">Overlay</div>
  </div>

  <script src="../dist/gridworks.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      let div = document.querySelector(".wrapper");
      div.gridWorks();
    })
  </script>
</body>

</html>