<!DOCTYPE html>
<!-- based on examples in https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(6, [col1-start] 1fr [col2-start] 3fr);
    }

    .item1 {
      grid-column: col1-start / col2-start 2
    }

    .item2 {
      grid-row: 2;
      grid-column: col1-start 2 / span 2 col1-start;
    }

    */ * {
      box-sizing: border-box;
    }

    .wrapper {
      border: 2px solid #f76707;
      border-radius: 5px;
      background-color: #fff4e6;
    }

    .wrapper div {
      border: 2px solid #ffa94d;
      border-radius: 5px;
      background-color: #ffd8a8;
      padding: 1em;
      color: #d9480f;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="item1">I am placed from col1-start line 1 to col2-start line 2</div>
    <div class="item2">I am placed from col1-start line 2 spanning 2 lines named col1-start</div>
  </div>

  <script src="../src/gridworks.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      let gridwork = new gridWorks(document.querySelector(".wrapper"));
      console.log(gridwork)
    })
  </script>
</body>

</html>