<!DOCTYPE html>
<!-- based on examples in https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Line-based_Placement_with_CSS_Grid -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
    }

    .box1 {
      grid-column-start: -2;
      grid-column-end: -1;
      grid-row-start: -1;
      grid-row-end: -4;
    }

    .box2 {
      grid-column-start: -3;
      grid-column-end: -4;
      grid-row-start: -1;
      grid-row-end: -3;
    }

    .box3 {
      grid-column-start: -2;
      grid-column-end: -3;
      grid-row-start: -1;
      grid-row-end: -2;
    }

    .box4 {
      grid-column-start: -2;
      grid-column-end: -4;
      grid-row-start: -3;
      grid-row-end: -4;
    }

    */ * {
      box-sizing: border-box;
    }

    .wrapper {
      border: 2px solid #f76707;
      border-radius: 5px;
      background-color: #fff4e6;
    }

    .wrapper div {
      border: 2px solid #ffa94d;
      border-radius: 5px;
      background-color: #ffd8a8;
      padding: 1em;
      color: #d9480f;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">Four</div>
  </div>

  <script src="../src/gridworks.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      let gridwork = new gridWorks(document.querySelector(".wrapper"));
      console.log(gridwork)
    })
  </script>
</body>

</html>